<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="{{ static_url("css/hexaflip.css") }}" rel="stylesheet" type="text/css">
        <link href="{{ static_url("css/buttons.css") }}" rel="stylesheet" type="text/css">
        <style type="text/css">
        *:focus {
        outline: 0;
        }
        ::-webkit-input-placeholder {
         text-transform: uppercase;
         text-align: center;
        }
        :-moz-placeholder { /* older Firefox*/
         text-transform: uppercase;
         text-align: center;
        }
        ::-moz-placeholder { /* Firefox 19+ */ ;
         text-transform: uppercase;
         text-align: center;
        } 
        :-ms-input-placeholder { 
         text-transform: uppercase;
         text-align: center;
        }
        #password {
            float: left;
            min-width: 150px;
            max-width: 250px;
            display: block;
            margin: 1em;
            padding: 1em 2em;
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
            color: #555;
            text-align: center;
            border: 3px solid;
            white-space: nowrap;
            vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="clearfix">
                <h1>Login : You can select the correct colors by rotating the image.<span>If you are using IE, please enter your password directly.</span></h1>
            </header>
            <div class="main">
                <div id="hexaflip-demo5" class="demo"></div>
                <div>
                    <form action="/login" method="POST">
                        {% raw xsrf_form_html() %}
                        <input id="password" type="password" name="password" placeholder="Password" required>
                        <button id="submit" type="submit" name="submit" class="button button--wayra button--border-thick button--text-upper button--size-s">Login</button>
                    </form>​
                </div>
            </div>
        </div>
    <script src="{{ static_url("js/hexaflip.js") }}"></script>
    <script src="{{ static_url("js/jquery.min.js") }}"></script>
    <script>
        var hexaDemo5,
            set = [
                {
                    value: 'orange',
                    style: {
                        backgroundColor: '#e67e22'
                    }
                },
                {
                    value: 'teal',
                    style: {
                        backgroundColor: '#1ABC9C'
                    }
                },
                {
                    value: 'yellow',
                    style: {
                        backgroundColor: '#f1c40f'
                    }
                },
                {
                    value: 'green',
                    style: {
                        backgroundColor: '#2ECC71'
                    }
                },
                {
                    value: 'blue',
                    style: {
                        backgroundColor: '#3498DB'
                    }
                },
                {
                    value: 'red',
                    style: {
                        backgroundColor: '#E74C3C'
                    }
                },
                {
                    value: 'violet',
                    style: {
                        backgroundColor: '#9B59B6'
                    }
                },
                {
                    value: 'gray',
                    style: {
                        backgroundColor: '#BDC3C7'
                    }
                }
            ];
        document.addEventListener('DOMContentLoaded', function(){
            hexaDemo5 = new HexaFlip(document.getElementById('hexaflip-demo5'),
                {set1: set, set2: set, set3: set, set4: set},
                {fontSize: 50, margin: 4, perspective: 1000}
            );
            submit.addEventListener('click', function(){
                if($('#password').val() ===''){
                    $('#password').val(hexaDemo5.getValue().join(' '));
                }
            }, false);
        }, false);

    </script>
    </body>
</html>